<! doctype html>
<html>
<head>
<meta charset="uft-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
background-image: url('background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
</style>
</head>
<body>
  <iframe src="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/" width="1300" height="850"></iframe><br>
  <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">Here is the link if you need it</a>
</body>
<html>
